<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert Confirm View Controller-->
        <scene sceneID="aUA-gM-UBN">
            <objects>
                <viewController storyboardIdentifier="AlertConfirmViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Bs-Rb-tse" customClass="AlertConfirmViewController" customModule="PlaceService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zx4-Gr-RhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wa4-4m-jth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Emb-5o-ciQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4Q-ky-bRd">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="W8v-p5-Z6L">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAg-k6-HjR">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ckm-z2-udJ">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wNg-a1-nHN">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="JW1-gd-Iw0"/>
                                                    <constraint firstAttribute="width" constant="83" id="zTK-zy-HLi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNX-Zj-Mbr">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXR-Ka-weC">
                                                <state key="normal" title="Find Route"/>
                                                <connections>
                                                    <action selector="tapByFindRoute:" destination="2Bs-Rb-tse" eventType="touchUpInside" id="pv3-Qs-rQs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tND-mU-C3i">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2md-ev-FzB"/>
                                                    <constraint firstAttribute="width" constant="48" id="Wnt-9f-S5I"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="tapByCancel:" destination="2Bs-Rb-tse" eventType="touchUpInside" id="biE-2w-pIf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="161" id="KJg-7q-4um"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ckm-z2-udJ" firstAttribute="centerY" secondItem="rAg-k6-HjR" secondAttribute="centerY" id="939-bV-lG7"/>
                                    <constraint firstItem="ckm-z2-udJ" firstAttribute="centerX" secondItem="rAg-k6-HjR" secondAttribute="centerX" id="LVz-Qy-QEg"/>
                                    <constraint firstAttribute="width" secondItem="rAg-k6-HjR" secondAttribute="height" multiplier="58:61" id="Vr6-ew-pfA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c4Q-ky-bRd" secondAttribute="trailing" id="4n2-QQ-Bvj"/>
                            <constraint firstItem="c4Q-ky-bRd" firstAttribute="top" secondItem="Emb-5o-ciQ" secondAttribute="top" id="Qmb-tb-qzz"/>
                            <constraint firstItem="rAg-k6-HjR" firstAttribute="leading" secondItem="Emb-5o-ciQ" secondAttribute="leading" constant="43" id="Rtb-pX-gnk"/>
                            <constraint firstItem="c4Q-ky-bRd" firstAttribute="leading" secondItem="Emb-5o-ciQ" secondAttribute="leading" id="iWH-NA-SqH"/>
                            <constraint firstAttribute="trailing" secondItem="rAg-k6-HjR" secondAttribute="trailing" constant="42" id="qGY-ti-atx"/>
                            <constraint firstItem="rAg-k6-HjR" firstAttribute="centerY" secondItem="Emb-5o-ciQ" secondAttribute="centerY" id="x85-pv-b2j"/>
                            <constraint firstItem="wa4-4m-jth" firstAttribute="top" secondItem="c4Q-ky-bRd" secondAttribute="bottom" id="ylO-u2-hzx"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="containerView" destination="rAg-k6-HjR" id="psB-jz-fzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNp-7O-573" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="-525.78710644677665"/>
        </scene>
    </scenes>
</document>
